# =============================================================================
# Copy each line into Vercel → Project → Settings → Environment Variables
# Apply to: Production, Preview, and Development (as needed)
# =============================================================================

# --- Required for build + sign-in (from https://dashboard.clerk.com → API Keys) ---
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# --- Set automatically in vercel.json (no action needed) ---
# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# NEXT_PUBLIC_KB_SHARED=true

# --- Your public FastAPI host (required for live data after deploy) ---
API_URL=
INTERNAL_API_URL=
INTERNAL_API_SECRET=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WS_URL=

# --- Optional: show "Play demo transcript" on production live page ---
# NEXT_PUBLIC_ENABLE_DEMO_TRANSCRIPT=true
# (Also set DEMO_TRANSCRIPT_REPLAY=true on the FastAPI host)

# --- Optional ---
# NEXT_PUBLIC_APP_URL=https://your-app.vercel.app
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
